body {
  .m-head {
    height: 100vh;
    display: flex;
    flex-direction: column;
    .suspension-box {
      position: relative;
      .m-navbar {
        background: #fb7299;
        .right {
          display: flex;
          justify-content: space-between;
          flex-direction: row-reverse;
          width: 100%;
          .face {
            z-index: 1;
          }
          .search {
            z-index: 1;
            margin-top: 0;
            margin-right: 2vw;
            i {
              color: #fff;
            }
          }
        }
        .logo {
          position: absolute;
          width: 100%;
          left: 0;
          text-align: center;
          i {
            color: #fff;
          }
        }
      }
    }
    .m-channel-view {
      margin-top: 10.73333vw;
      .channel-page,
      .sub-channel-page {
        margin-top: -10.73333vw;
      }
    }
    > div:last-child {
      overflow-y: auto;
    }
  }
  .m-home-no-more,
  .m-footer,
  .see-you-app {
    display: none;
  }
  // 排行榜
  .v-navbar__body {
    transition: none;
    background-color: #fb7299 !important;
    color: #fff !important;
  }
  .m-ranking {
    height: 100vh;
    display: flex;
    flex-direction: column;
    .rank-nav-box .v-switcher {
      position: relative;
      top: 0;
    }
    .list-view {
      overflow-y: auto;
    }
  }
}
