// mobile
.m-nav-openapp,
.home-float-openapp,
.dynamic-float-openapp,
.m-space-float-openapp,
.bili-app-link-container,
.h5-download-bar,
.open-app-btn.bili-btn-warp {
  display: none !important;
}
// pc
#slide_ad,
.v-wrap .vcd,
.ad-report,
#home_popularize .l-con,
#home_popularize .adpos,
.gg-floor-module,
.home-app-download,
.bilibili-player-promote-wrap,
.bili-header-m .nav-menu .nav-con .nav-item .text-red,
.mobile-link-l,
.video-page-game-card,
.international-home .banner-card,
.bypb-window .operate-card,
.gg-window .operate-card,
#reportFirst2 .extension,
.video-page-special-card,
.mascot,
.rank-container .cm-module,
body:not(.preserve-event-banner) .activity-m,
body.remove-game-match-module .bili-wrapper > .home-match,
body.remove-game-match-module #reportFirst3,
.home-content .ad-panel,
.recommend-list .rec-list > :not(.video-page-card),
.eva-extension-area,
.eva-banner {
  display: none !important;
}
.recommend-list .rec-list > :not(.video-page-card) + .video-page-card {
  padding-top: 0 !important;
}
#home_popularize {
  position: relative !important;
}
.popularize-module .online,
.gg-window .online {
  position: absolute !important;
  top: 50% !important;
  right: 0.5% !important;
  transform: translateY(-100%) !important;
}
.gg-window .online {
  right: 0 !important;
  padding: 0 16px !important;
}
#reportFirst2 {
  position: relative;
  margin-bottom: 4px;
}
.blocked-ads {
  width: 440px;
  height: 220px;
  display: flex;
  color: #888;
  background-color: #8882;
  font-size: 24pt;
  font-weight: bold;
  align-items: center;
  justify-content: space-evenly;
}
.blocked-ads.new {
  width: 100%;
  height: 100%;
  background-color: #eee;
}
body.dark .blocked-ads.new {
  background-color: #333;
}
