// 隐藏全屏播放器（在某些情况下会出现）的滚动条
body {
  overflow: hidden !important;
}
// 移除video外边框
.bpx-player-video-wrap {
  border: none !important;
}
.bilibili-player .bilibili-player-area.video-state-blackside .bilibili-player-video {
  margin: 0 !important;
}
// 移除弹幕发送栏
.bilibili-player-video-bottom-area,
.bpx-player-sending-area {
  display: none !important;
}
// 隐藏视频标题层
.bilibili-player-video-top,
.bpx-player-top-wrap {
  display: none !important;
}
// 预先加载全屏样式
#bilibili-player {
  width: 100vw !important;
  height: 100vh !important;
  position: fixed !important;
  z-index: 100000 !important;
  left: 0 !important;
  top: 0 !important;
}
.bilibili-player.mode-miniscreen.bilibili-player
  .bilibili-player-area
  .bilibili-player-video-control,
.bilibili-player.mode-miniscreen.bilibili-player
  .bilibili-player-area
  .bilibili-player-video-control-mask,
.bilibili-player.mode-miniscreen.bilibili-player
  .bilibili-player-area
  .bilibili-player-video-wrap
  .bilibili-player-video-float-lastplay,
.bilibili-player.mode-miniscreen.bilibili-player
  .bilibili-player-area
  .bilibili-player-video-wrap
  .bilibili-player-video-float-movie-wrp,
.bilibili-player.mode-miniscreen.bilibili-player
  .bilibili-player-area
  .bilibili-player-video-wrap
  .bilibili-player-video-float-panel-wrp,
.bilibili-player.mode-miniscreen[class*='mode-']
  .bilibili-player-area
  .bilibili-player-video-control,
.bilibili-player.mode-miniscreen[class*='mode-']
  .bilibili-player-area
  .bilibili-player-video-control-mask,
.bilibili-player.mode-miniscreen[class*='mode-']
  .bilibili-player-area
  .bilibili-player-video-wrap
  .bilibili-player-video-float-lastplay,
.bilibili-player.mode-miniscreen[class*='mode-']
  .bilibili-player-area
  .bilibili-player-video-wrap
  .bilibili-player-video-float-movie-wrp,
.bilibili-player.mode-miniscreen[class*='mode-']
  .bilibili-player-area
  .bilibili-player-video-wrap
  .bilibili-player-video-float-panel-wrp {
  display: flex !important;
}
