// other
body {
  .m-head {
    height: 100vh;
    display: flex;
    flex-direction: column;
    .suspension-box {
      position: relative;
      .m-navbar {
        background: #fb7299;
        .logo i {
          color: #fff;
        }
        .search {
          margin-top: 0;
          i {
            color: #fff;
          }
        }
      }
    }
    div:last-child {
      overflow-y: auto;
    }
  }
}
